{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "DefaultConnection": {
    "JobDb": "Server=localhost\\SQLEXPRESS; Database = JobsApiDb;User ID = sa; Password = ieosahon; MultipleActiveResultSets=True;"
  },


  "CustomConfig": 
  {
    "RunDbMigrations": true,
    "SeedDb": true
  }

}
